absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.4.0
astunparse==1.6.3
attrs==25.4.0
backoff==2.2.1
black==25.11.0
bleach==6.3.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dataclasses-json==0.6.7
defusedxml==0.7.1
filelock==3.20.0
filetype==1.2.0
flatbuffers==25.9.23
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.7
inference-sdk==0.62.0
Jinja2==3.1.6
joblib==1.5.2
kaggle==1.8.0
kagglehub==0.3.13
kagglesdk==0.1.13
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
multidict==6.7.0
mypy==1.18.2
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.5
numpy==2.3.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pi_heif==1.1.1
pillow==11.3.0
pillow-avif-plugin==1.5.2
platformdirs==4.5.0
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
py-cpuinfo==9.0.0
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-slugify==8.0.4
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.2.0
roboflow==1.2.11
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
supervision==0.27.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
text-unidecode==1.3
threadpoolctl==3.6.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
types-requests==2.32.4.20250913
types-tqdm==4.67.0.20250809
typing-inspect==0.9.0
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.2.103
ultralytics-thop==2.0.18
urllib3==2.5.0
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==2.0.1
yarl==1.22.0